# CSV-read

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/kgisl/readCsv/: App.java  Country.java  OpenCsvExample.java  Singleton.java  openCSV.java
src/main/java/com/kgisl/readCsv/DEsignPatterns/: Factory.java
src/test/java/com/kgisl/readCsv/: AppTest.java
